.about{
    display: grid;
    grid-template-columns: 2fr 2fr;
    place-items: center;
    gap: 20px;
    margin: 0 auto;
    margin-top: 100px;
    width: 60%;
    &-heading{
        h1{
            color: $first-color;
            font-size: $h1-font-size;
            margin-bottom: 30px;
        }
        p{
            line-height: 2;
            margin-bottom: 20px;
        }

    }

    img{
        width:100%; 
        height: auto;       
    
    }

}