@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* z-index */
header {
  padding: 20px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header nav {
  margin: 0 auto;
  width: 75%;
}
header nav .logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.5rem;
  font-weight: 600;
}
header nav .nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}
header nav .nav-links a {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  transition: all 0.4s;
}
header nav .nav-links a:hover {
  color: hsl(23, 100%, 50%);
}
header nav #menu-btn {
  font-size: 1.25rem;
  color: hsl(0, 0%, 100%);
  background-color: transparent;
  cursor: pointer;
  display: none;
}

@media (min-width: 600px) and (max-width: 900px) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 600px) {
  .favorites-container {
    flex-direction: column;
  }
  .footer-wrapper {
    grid-template-columns: repeat(1, minmax(250px, auto)) !important;
  }
}
@media (max-width: 800px) {
  #menu-btn {
    display: block !important;
  }
  .nav-links {
    display: none !important;
  }
  .nav-links.open {
    display: flex !important;
    flex-direction: column;
    position: fixed;
    top: 90px !important;
    right: 3%;
    padding: 15px;
    box-shadow: 2px 2px 10px hsl(23, 100%, 50%);
    border-radius: 10px;
    background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .home-left-socials {
    margin-top: 100px;
  }
  .about {
    grid-template-columns: 1fr !important;
  }
  .sponsor-container {
    justify-self: center;
  }
  header {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
@media (min-width: 768px) {
  .home-center-img {
    width: 320px !important;
  }
  .home-center-title {
    font-size: 256px !important;
    top: -80px !important;
  }
  .home-left span {
    font-size: 0.938rem !important;
  }
  .home-left span::after {
    width: 100% !important;
    left: 100px;
  }
  .home-left-socials a {
    font-size: 25px !important;
  }
}
@media (max-width: 1200px) {
  .model-image {
    width: 280px !important;
  }
  .model-text {
    font-size: 0.75rem !important;
  }
  .model-tooltips img {
    width: 60px;
  }
  .model-tooltips-1 {
    top: 190px !important;
    left: 80px !important;
  }
  .model-tooltips-2 {
    top: 120px !important;
    right: 40px !important;
  }
  .model-tooltips-3 {
    bottom: 50px !important;
    left: 40px !important;
  }
  .model-tooltips-4 {
    bottom: 100px !important;
    left: 30px !important;
  }
}
@media (min-width: 1150px) {
  .home-center-img {
    width: 400px !important;
  }
  .home-center-title {
    font-size: 19rem !important;
    top: -100px !important;
  }
}
@media (max-width: 400px) {
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-center-img {
    width: 150px !important;
  }
  .home-center-title {
    font-size: 120px !important;
    top: -30px !important;
  }
  .home-center-tooltip img {
    width: 50px !important;
  }
  .home-center-tooltip span {
    font-size: 0.75rem !important;
    padding: 4px 10px !important;
  }
  .home-left span {
    font-size: 0.75rem !important;
  }
  .home-left span::after {
    width: 100% !important;
    left: 100px;
  }
  .home-left-socials a {
    font-size: 20px !important;
  }
}
.home {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  width: 75%;
  margin: 0 auto;
  margin-top: 10%;
  gap: 30px;
}
.home-left {
  color: hsl(23, 4%, 60%);
  display: grid;
  place-items: center;
  gap: 30px;
}
.home-left span {
  rotate: 90deg;
  font-size: 0.813rem;
  white-space: nowrap;
  position: relative;
}
.home-left span:after {
  content: "";
  width: 48px;
  height: 1px;
  background-color: hsl(23, 100%, 50%);
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -65px;
}
.home-left-socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-left-socials a {
  color: hsl(23, 4%, 60%);
  font-size: 20px;
  transition: all 0.5s ease;
}
.home-left-socials a:hover {
  color: hsl(23, 100%, 50%);
}
.home-center {
  display: grid;
  justify-self: center;
  position: relative;
}
.home-center img {
  width: 220px;
}
.home-center-title {
  color: hsl(23, 100%, 50%);
  font-size: 10rem;
  position: absolute;
  top: -30px;
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  justify-self: center;
}
.home-center-title span:nth-child(2) {
  z-index: -1;
}
.home-center-tooltip {
  position: absolute;
  top: 5px;
  right: 24px;
}
.home-center-tooltip img {
  width: 100px;
}
.home-center-tooltip span {
  font-size: 0.813rem;
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  border-radius: 65px;
  padding: 6px 12px;
  position: absolute;
  color: hsl(0, 0%, 100%);
  transform: translate(-4px, -20px);
}

.about {
  display: grid;
  grid-template-columns: 2fr 2fr;
  place-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 100px;
  width: 60%;
}
.about-heading h1 {
  color: hsl(23, 100%, 50%);
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.about-heading p {
  line-height: 2;
  margin-bottom: 20px;
}
.about img {
  width: 100%;
  height: auto;
}

.favorites-container {
  margin-top: 40px;
  justify-content: center !important;
  gap: 40px;
  flex-wrap: wrap;
}
.favorites-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.favorites-container .card img {
  width: 200px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.favorites-container .card img:hover {
  scale: 1.2;
}
.favorites-container .card span {
  cursor: pointer;
  transition: all 0.5s ease;
}
.favorites-container .card span:hover {
  color: hsl(23, 100%, 50%);
}

.model-content {
  position: relative;
  justify-self: center;
  padding-top: 100px;
}
.model-image {
  width: 600px;
}
.model-text {
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  padding: 6px 12px;
  border-radius: 65px;
  color: hsl(0, 0%, 100%);
  font-size: 0.813rem;
  font-weight: 500;
  position: absolute;
  white-space: nowrap;
  transform: translate(0, -15px);
}
.model-tooltips {
  position: absolute;
}
.model-tooltips-1 {
  top: 270px;
  left: 200px;
}
.model-tooltips-2 {
  top: 120px;
  right: 24px;
}
.model-tooltips-3 {
  bottom: 150px;
  left: 380px;
}
.model-tooltips-4 {
  bottom: 100px;
  left: 120px;
}
.model .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.sponsor {
  width: 80%;
  margin: 0 auto;
}
.sponsor-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 30px;
}
.sponsor-container img {
  width: 150px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.sponsor-container img:hover {
  scale: 1.2;
}

.footer-logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.25rem;
  font-weight: 600;
  max-width: 1200px;
  padding: 30px 100px;
  margin: 0 auto;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.footer-box {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-box h1 {
  font-size: 1.25rem;
  color: hsl(0, 0%, 100%);
}
.footer-box ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-box ul a {
  color: hsl(23, 4%, 60%);
  transition: all 0.5s ease;
}
.footer-box ul a:hover {
  color: hsl(23, 100%, 50%);
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-form input {
  padding: 15px 25px;
  background: hsl(23, 4%, 10%);
  border-radius: 65px;
  margin: 20px auto;
  color: hsl(23, 100%, 50%);
  box-shadow: 0 0 13px;
}
.footer-form button {
  padding: 15px;
}
.footer-form button i {
  font-size: 15px;
}
.footer-bottom {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px auto;
}
.footer-bottom .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-bottom .social i {
  font-size: 25px;
  cursor: pointer;
  transition: all 0.5s;
}
.footer-bottom .social i:hover {
  color: hsl(23, 100%, 50%);
  scale: 1.3;
}
.footer-bottom .social i p {
  font-size: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
  text-decoration: none;
  outline: none;
}

body {
  background-color: hsl(23, 12%, 4%);
  font-family: "Poppins", sans-serif;
  color: hsl(23, 4%, 60%);
  font-size: 0.938rem;
}

.flexBox, .btn-container, .btn, header nav, .favorites-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 20px 15px;
  border-radius: 64px;
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btn i {
  color: hsl(23, 100%, 50%);
  font-size: 32px;
}
.btn:hover {
  box-shadow: 0 12px 32px #853c1a;
}

.btn-container {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  justify-content: center;
}

section {
  padding: 80px 16px;
}

.section-title {
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */